# Django Settings
DJANGO_SECRET_KEY=django-insecure-x-d5@%tm97kyp(a#snyivs3m*p6##0d!#pk+h0)&lhqyyrsii&
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# PostgreSQL Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=mypostgresdb  # Must match the service name in docker-compose.yml
POSTGRES_PORT=5432

# OAuth Settings
CLIENT_ID=u-s4t2ud-7b160df36c5f1cc9c5945135e178a9823c55e5b6cd7956917e366eff53237deb
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8000/auth/42/callback/
